<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Module: Products
 * Language: English
 *
 * Last edited:
 * 30th April 2015
 *
 * Package:
 * Stock Manage Advance v3.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to saleem@tecdiary.com
 * Thank you
 */

$lang['add_product']                        = 	"	إضافة المنتج	"	;
$lang['edit_product']                       = 	"	تحرير المنتج	"	;
$lang['delete_product']                     = 	"	حذف المنتج	"	;
$lang['delete_products']                    = 	"	حذف المنتجات	"	;
$lang['product_added']                      = 	"	وأضاف المنتج بنجاح	"	;
$lang['product_updated']                    = 	"	تحديث المنتج بنجاح	"	;
$lang['product_deleted']                    = 	"	حذف المنتج بنجاح	"	;
$lang['products_deleted']                   = 	"	حذف المنتجات بنجاح	"	;
$lang['alert_quantity']                     = 	"	تنبيه الكمية	"	;
$lang['rack']                               = 	"	رفوف	"	;
$lang['set_rack']                           = 	"	مجموعة الرف	"	;
$lang['view_image']                         = 	"	عرض صورة	"	;
$lang['add_damage_qty']                     = 	"	إضافة الأضرار الكمية	"	;
$lang['product_details']                    = 	"	تفاصيل المنتج	"	;
$lang['print_barcode']                      = 	"	طباعة الباركود	"	;
$lang['print_label']                        = 	"	طباعة تسمية	"	;
$lang['duplicate_product']                  = 	"	مكررة المنتج	"	;
$lang['damage']                             = 	"	ضرر	"	;
$lang['barcode_qrcode']                     = 	"	الباركود و. رمز الاستجابة السريعة	"	;
$lang['standard']                           = 	"	معيار	"	;
$lang['subcategory']                        = 	"	التصنيف الفرعي	"	;
$lang['tax_rate']                           = 	"	معدل الضريبة	"	;
$lang['tax_method']                         = 	"	الطريقة الضرائب	"	;
$lang['inclusive']                          = 	"	شامل	"	;
$lang['barcode']                            = 	"	الباركود	"	;
$lang['label']                              = 	"	ملصق	"	;
$lang['exclusive']                          = 	"	باستثناء	"	;
$lang['option']                             = 	"	خيار	"	;
$lang['barcode_label']                      = 	"	الباركود / تسمية	"	;
$lang['barcode_sheet']                      = 	"	ورقة الباركود	"	;
$lang['product_image']                      = 	"	صورة المنتج	"	;
$lang['digital_file']                       = 	"	الملف الرقمي	"	;
$lang['select_category_to_load']            = 	"	الرجاء تحديد الفئة للتحميل	"	;
$lang['select_subcategory']                 = 	"	الرجاء تحديد الفئة الفرعية	"	;
$lang['combo']                              = 	"	كومبو	"	;
$lang['digital']                            = 	"	رقمي	"	;
$lang['service']                            = 	"	خدمة	"	;
$lang['you_scan_your_barcode_too']          = 	"	يمكنك مسح الباركود الماسح الضوئي الخاص بك أيضا	"	;
$lang['supplier_price']                     = 	"	المورد الأسعار	"	;
$lang['warehouse_quantity']                 = 	"	مستودع الكمية	"	;
$lang['cost']                               = 	"	كلفة	"	;
$lang['price']                              = 	"	السعر	"	;
$lang['please_add_items_below']             = 	"	الرجاء إضافة البنود التالية	"	;
$lang['add_item']                           = 	"	إضافة عنصر	"	;
$lang['combo_products']                     = 	"	المنتجات كومبو	"	;
$lang['custom_fields']                      = 	"	الحقول المخصصة	"	;
$lang['product_details_for_invoice']        = 	"	تفاصيل المنتج للحصول على فاتورة	"	;
$lang['no_product_found']                   = 	"	لم يتم العثور على المنتج	"	;
$lang['max_reached']                        = 	"	ماكس سمح صلت	"	;
$lang['file_size_exceed']                   = 	"	حجم الملف يتجاوز	"	;
$lang['add_product_manually']               = 	"	إضافة منتج يدويا	"	;
$lang['edit_quantity_not_recommended_here'] = 	"	تحرير كمية مستودع هنا لا ينصح لأن ذلك قد يسبب مشاكل تتعلق المحاسبة جرد. الرجاء إضافة بيع وهمية أو شراء لضبط كمية صحيحة من المستودع وهذا لن يخلق قضية محاسبة المخزون.	"	;
$lang['print_barcode_heading']              = 	"	يمكنك تحديد أي فئة لطباعة ورقة الباركود وهذا يمكن ان تطبع مع أي طابعة ليزر سطح المكتب.	"	;
$lang['go_back']                            = 	"	العودة	"	;
$lang['empty_category']                     = 	"	الفئة المنتقاة فارغة	"	;
$lang['import_products_by_csv']             = 	"	إضافة المنتجات من قبل CSV	"	;
$lang['category_code']                      = 	"	كود فئة	"	;
$lang['subcategory_code']                   = 	"	جنوب كود فئة	"	;
$lang['update_price_csv']                   = 	"	السعر تحديث المنتجات من قبل CSV	"	;
$lang['delete_damage_product']              = 	"	حذف الأضرار المنتج	"	;
$lang['edit_damage_details']                = 	"	تفاصيل تحرير الأضرار	"	;
$lang['damage_quantity']                    = 	"	الضرر الكمية	"	;
$lang['add_damage_product']                 = 	"	إضافة الأضرار المنتج	"	;
$lang['add_damage']                         = 	"	إضافة الأضرار	"	;
$lang['warehouse_qty_is_less_than_damage']  = 	"	كمية مستودع أقل من الكمية التالفة	"	;
$lang['warehouse_option_qty_is_less_than_damage'] = 	"	المنتج الكمية البديل في مستودع المحددة هي أقل من الكمية التالفة	"	;
$lang['damage_product_added']               = 	"	وأضاف تفاصيل الضرر بنجاح	"	;
$lang['damage_product_updated']             = 	"	تفاصيل الضرر تحديث بنجاح	"	;
$lang['damage_product_deleted']             = 	"	حذف تفاصيل الضرر بنجاح	"	;
$lang['edit_damage']                        = 	"	تفاصيل تحرير الأضرار	"	;
$lang['check_product_code']                 = 	"	يرجى التحقق من رمز المنتج	"	;
$lang['code_x_exist']                       = 	"	غير موجود رمز المنتج.	"	;
$lang['line_no']                            = 	"	خط لا	"	;
$lang['price_updated']                      = 	"	سعر المنتجات تحديثها بنجاح	"	;
$lang['code_already_exist']                 = 	"	رمز المنتج موجود بالفعل.	"	;
$lang['check_category_code']                = 	"	يرجى التحقق من رمز فئة	"	;
$lang['category_code_x_exist']              = 	"	لا وجود فئة الرمز.	"	;
$lang['products_added']                     = 	"	إضافة منتجات بنجاح	"	;
$lang['product_has_attributes']             = 	"	هذا المنتج لديها بدائل متعددة	"	;
$lang['eg_sizes_colors']                    = 	"	مثلا مقاسات متعددة و / أو الألوان	"	;
$lang['enter_attributes']                   = 	"	إدخال متغيرات مفصولة بفواصل	"	;
$lang['product_type']                       = 	"	نوع المنتج	"	;
$lang['warehouse_quanitty']                 = 	"	مستودع الكمية	"	;
$lang['product_gallery_images']             = 	"	معرض كتالوج صور	"	;
$lang['no_product_selected']                = 	"	أي منتج المحدد. يرجى اختيار منتج واحد على الأقل.	"	;
$lang['rack_location']                      = 	"	رف الموقع	"	;
$lang['rack_set']                           = 	"	تم تحديث رف المنتج	"	;
$lang['product_variants_quantity']          = 	"	كمية مستودع للمتغيرات المنتج	"	;
$lang['warehouse_name']                     = 	"	اسم المستودع	"	;
$lang['custom_field']                       = 	"	حقل مخصص	"	;
$lang['no_qty_in_warehouse']                = 	"	مستودع لا يكون هذا المنتج	"	;
$lang['product_variants']                   = 	"	المتغيرات المنتج	"	;
$lang['wh_pr_qty_issue']                    = 	"	على <strong> طلب فشل! </ قوي> مستودع والمنتج المتغيرات الكمية هوية مختلفة. الرجاء ضبط كمية الصحيحة للمستودع والمنتج المتغيرات.	"	;
$lang['purchases']                          = 	"	مشتريات	"	;
$lang['damages']                            = 	"	خسائر	"	;
$lang['returns']                            = 	"	عائدات	"	;
$lang['product_qty']                        = 	"	المنتج (الكمية)	"	;
$lang['sale_reference']                     = 	"	بيع المرجعي	"	;
$lang['product_variants_sep_by']            = 	"	المنتج المتغيرات مفصولة شريط عمودي على <strong>|</strong>	"	;
$lang['not_with_variants']                  = 	"	المنتج من دون المتغيرات فقط	"	;
$lang['pprice_not_match_ciprice']           = 	"	سعر المنتج لا يتطابق مع أسعار المواد التحرير والسرد "	;
$lang['addition']                           = 	"	إضافة	"	;
$lang['subtraction']                        = 	"	طرح	"	;
$lang['quantity_adjusted']                  = 	"	ضبط كمية المنتج بنجاح	"	;
$lang['adjustment_deleted']                 = 	"	حذف المنتج تعديل كمية بنجاح	"	;
$lang['quantity_x_adjuste']                 = 	"	كمية المنتج لا يمكن تعديلها. يمكنك ضبط كمية من المنتجات القياسية فقط	"	;
$lang['label_printer']                      = 	"	الطابعة التسمية	"	;
$lang['product_already_has_variant']        = 	"	المنتج لديها بالفعل البديل	"	;
$lang['sync_quantity']                       = 	"	تزامن الكمية	"	;
$lang['products_quantity_sync']             = 	"	كمية المنتج مزامنة بنجاح	"	;
$lang['update_variants']                    = 	"	المتغيرات تحديث المنتج	"	;
$lang['add_more_variants']                  = 	"	إضافة المزيد من متغيرات المنتج	"	;
$lang['quantity_x_adjusted']                = 	"	كمية المنتج لا يمكن تعديلها لعدم وجود سجل بند تم شراؤها تم العثور عليها. الرجاء إضافة شراء لأول مرة	"	;


// $lang['add_product']                        = "Add Product";
// $lang['edit_product']                       = "Edit Product";
// $lang['delete_product']                     = "Delete Product";
// $lang['delete_products']                    = "Delete Products";
// $lang['product_added']                      = "Product successfully added";
// $lang['product_updated']                    = "Product successfully updated";
// $lang['product_deleted']                    = "Product successfully deleted";
// $lang['products_deleted']                   = "Products successfully deleted";
// $lang['alert_quantity']                     = "Alert Quantity";
// $lang['rack']                               = "Racks";
// $lang['set_rack']                           = "Set Rack";
// $lang['view_image']                         = "View Image";
// $lang['add_damage_qty']                     = "Add Damage Quantity";
// $lang['product_details']                    = "Product Details";
// $lang['print_barcode']                      = "Print Barcode";
// $lang['print_label']                        = "Print Label";
// $lang['duplicate_product']                  = "Duplicate Product";
// $lang['damage']                             = "Damage";
// $lang['barcode_qrcode']                     = "Barcode &amp; QRcode";
// $lang['standard']                           = "Standard";
// $lang['subcategory']                        = "Sub Category";
// $lang['tax_rate']                           = "Tax Rate";
// $lang['tax_method']                         = "Tax Method";
// $lang['inclusive']                          = "Inclusive";
// $lang['barcode']                            = "Barcode";
// $lang['label']                              = "Label";
// $lang['exclusive']                          = "Exclusive";
// $lang['option']                             = "Option";
// $lang['barcode_label']                      = "Barcode/Label";
// $lang['barcode_sheet']                      = "Barcode Sheet";
// $lang['product_image']                      = "Product Image";
// $lang['digital_file']                       = "Digital File";
// $lang['select_category_to_load']            = "Please select category to load";
// $lang['select_subcategory']                 = "Please select sub category";
// $lang['combo']                              = "Combo";
// $lang['digital']                            = "Digital";
// $lang['service']                            = "Service";
// $lang['you_scan_your_barcode_too']          = "You can scan your barcode scanner too";
// $lang['supplier_price']                     = "Supplier Price";
// $lang['warehouse_quantity']                 = "Warehouse Quantity";
// $lang['cost']                               = "Cost";
// $lang['price']                              = "Price";
// $lang['please_add_items_below']             = "Please add items below";
// $lang['add_item']                           = "Add Item";
// $lang['combo_products']                     = "Combo Products";
// $lang['custom_fields']                      = "Custom Fields";
// $lang['product_details_for_invoice']        = "Product details for invoice";
// $lang['no_product_found']                   = "No product found";
// $lang['max_reached']                        = "Max allowed reached";
// $lang['file_size_exceed']                   = "File size exceed";
// $lang['add_product_manually']               = "Add product manually";
// $lang['edit_quantity_not_recommended_here'] = "Editing warehouse quantity here is not recommended as this could cause the inventory accounting related issues. Please add fake sale or purchase to set the correct quantity of the warehouse and that won't create inventory accounting issue.";
// $lang['print_barcode_heading']              = "You can select any category to print the barcode sheet and this can be printed with any desktop laser printer.";
// $lang['go_back']                            = "Go Back";
// $lang['empty_category']                     = "Selected category is empty";
// $lang['import_products_by_csv']             = "Add products by CSV";
// $lang['category_code']                      = "Category Code";
// $lang['subcategory_code']                   = "Sub category Code";
// $lang['update_price_csv']                   = "Update products price by CSV";
// $lang['delete_damage_product']              = "Delete Damage Product";
// $lang['edit_damage_details']                = "Edit Damage Details";
// $lang['damage_quantity']                    = "Damage Quantity";
// $lang['add_damage_product']                 = "Add Damage Product";
// $lang['add_damage']                         = "Add Damage";
// $lang['warehouse_qty_is_less_than_damage']  = "Warehouse quantity is less than damaged quantity";
// $lang['warehouse_option_qty_is_less_than_damage'] = "Product variant quantity in selected warehouse is less than damaged quantity";
// $lang['damage_product_added']               = "Damage details successfully added";
// $lang['damage_product_updated']             = "Damage details successfully updated";
// $lang['damage_product_deleted']             = "Damage details successfully deleted";
// $lang['edit_damage']                        = "Edit Damage Details";
// $lang['check_product_code']                 = "Please check product code";
// $lang['code_x_exist']                       = "Product code does not exist.";
// $lang['line_no']                            = "Line No";
// $lang['price_updated']                      = "Products price successfully updated";
// $lang['code_already_exist']                 = "Product Code already exists.";
// $lang['check_category_code']                = "Please check category code";
// $lang['category_code_x_exist']              = "Category Code does not exist.";
// $lang['products_added']                     = "Products successfully added";
// $lang['product_has_attributes']             = "This product has multiple variants";
// $lang['eg_sizes_colors']                    = "e.g. Multiple Sizes and/or Colors";
// $lang['enter_attributes']                   = "Enter variants separated by comma";
// $lang['product_type']                       = "Product Type";
// $lang['warehouse_quanitty']                 = "Warehouse Quantity";
// $lang['product_gallery_images']             = "Product Gallery Images";
// $lang['no_product_selected']                = "No product selected. Please select at least one product.";
// $lang['rack_location']                      = "Rack Location";
// $lang['rack_set']                           = "Product rack has been updated";
// $lang['product_variants_quantity']          = "Warehouse quantity of product variants";
// $lang['warehouse_name']                     = "Warehouse Name";
// $lang['custom_field']                       = "Custom Field";
// $lang['no_qty_in_warehouse']                = "Warehouse do not have this product";
// $lang['product_variants']                   = "Product Variants";
// $lang['wh_pr_qty_issue']                    = "<strong>Request Failed!</strong> Warehouse and product variants quantity id different. Please set the correct quantity for warehouse and product variants.";
// $lang['purchases']                          = "Purchases";
// $lang['damages']                            = "Damages";
// $lang['returns']                            = "Returns";
// $lang['product_qty']                        = "Product (Qty)";
// $lang['sale_reference']                     = "Sale Reference";
// $lang['product_variants_sep_by']            = "Product Variants separated by vertical bar <strong>|</strong> ";
// $lang['not_with_variants']                  = "Product without variants only";
// $lang['pprice_not_match_ciprice']           = "Product price doesn't match with combo items' price";
// $lang['addition']                           = "Addition";
// $lang['subtraction']                        = "Subtraction";
// $lang['quantity_adjusted']                  = "Product quantity successfully adjusted";
// $lang['adjustment_deleted']                 = "Product quantity adjustment successfully deleted";
// $lang['quantity_x_adjuste']                 = "Product quantity can't be adjusted. You can adjust quantity of standard products only";
// $lang['label_printer']                      = "Label Printer";
// $lang['product_already_has_variant']        = "Product already has the variant";
// $lang['sync_quantity']                       = "Sync Quantity";
// $lang['products_quantity_sync']             = "Product quantity successfully synchronized";
// $lang['update_variants']                    = "Update product variants";
// $lang['add_more_variants']                  = "Add more product variants";
// $lang['quantity_x_adjusted']                = "Product quantity can not be adjusted as there is no purchased item record found. Please add purchase first";
