<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Module: Sales
 * Language: English
 *
 * Last edited:
 * 30th April 2015
 *
 * Package:
 * Stock Manage Advance v3.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to saleem@tecdiary.com
 * Thank you
 */

$lang['add_sale']                           = 	"	إضافة بيع	"	;
$lang['edit_sale']                          = 	"	تحرير بيع	"	;
$lang['delete_sale']                        = 	"	حذف بيع	"	;
$lang['delete_sales']                       = 	"	حذف المبيعات	"	;
$lang['sale_added']                         = 	"	بيع أضاف بنجاح	"	;
$lang['sale_updated']                       = 	"	بيع تحديثها بنجاح	"	;
$lang['sale_deleted']                       = 	"	بيع حذف بنجاح	"	;
$lang['sales_deleted']                      = 	"	حذف المبيعات بنجاح	"	;
$lang['incorrect_gift_card']                = 	"	رقم بطاقة هدية غير صحيحة أو انتهت صلاحيتها.	"	;
$lang['gift_card_not_for_customer']         = 	"	رقم بطاقة الهدية ليست لهذا العميل.	"	;
$lang['sale_details']                       = 	"	بيع تفاصيل	"	;
$lang['view_payments']                      = 	"	عرض المدفوعات	"	;
$lang['add_payment']                        = 	"	إضافة الدفع	"	;
$lang['add_delivery']                       = 	"	إضافة تسليم	"	;
$lang['email_sale']                         = 	"	البريد الإلكتروني بيع	"	;
$lang['return_sale']                        = 	"	عودة بيع	"	;
$lang['sale_status']                        = 	"	مركز بيع	"	;
$lang['payment_term']                       = 	"	الدفع الأجل	"	;
$lang['payment_term_tip']                   = 	"	يرجى كتابة أيام (صحيح) فقط	"	;
$lang['sale_note']                          = 	"	بيع ملاحظة	"	;
$lang['staff_note']                         = 	"	الموظفين ملاحظة	"	;
$lang['serial_no']                          = 	"	المسلسل لا	"	;
$lang['product_option']                     = 	"	المنتج الخيار	"	;
$lang['product_serial']                     = 	"	المسلسل المنتج	"	;
$lang['list_sale']                          = 	"	قائمة بيع	"	;
$lang['do_reference_no']                    = 	"	تسليم مرجع رقم	"	;
$lang['sale_reference_no']                  = 	"	بيع مرجع رقم	"	;
$lang['edit_delivery']                      = 	"	تحرير تسليم	"	;
$lang['delete_delivery']                    = 	"	حذف تسليم	"	;
$lang['delete_deliveries']                  = 	"	حذف التسليم	"	;
$lang['delivery_added']                     = 	"	وأضاف تسليم بنجاح	"	;
$lang['delivery_updated']                   = 	"	تسليم تحديث بنجاح	"	;
$lang['delivery_deleted']                   = 	"	حذف تسليم بنجاح	"	;
$lang['deliveries_deleted']                 = 	"	حذف التسليم بنجاح	"	;
$lang['email_delivery']                     = 	"	البريد الإلكتروني تسليم	"	;
$lang['delivery_details']                   = 	"	تفاصيل تسليم	"	;
$lang['delivery_order']                     = 	"	من أجل إنجاز	"	;
$lang['product_details']                    = 	"	تفاصيل المنتج	"	;
$lang['prepared_by']                        = 	"	أعدها	"	;
$lang['stamp_sign']                         = 	"	ختم & أمبير؛ توقيع	"	;
$lang['delivered_by']                       = 	"	ألقاها	"	;
$lang['received_by']                        = 	"	استقبل من قبل	"	;
$lang['edit_payment']                       = 	"	تحرير الدفع	"	;
$lang['delete_payment']                     = 	"	حذف الدفع	"	;
$lang['delete_payments']                    = 	"	حذف المدفوعات	"	;
$lang['payment_added']                      = 	"	وأضاف الدفع بنجاح	"	;
$lang['payment_updated']                    = 	"	الدفع بنجاح تحديث	"	;
$lang['payment_deleted']                    = 	"	حذف الدفع بنجاح	"	;
$lang['payments_deleted']                   = 	"	حذف المدفوعات بنجاح	"	;
$lang['paid_by']                            = 	"	يتحملها	"	;
$lang['send_email']                         = 	"	إرسال البريد الإلكتروني	"	;
$lang['add_gift_card']                      = 	"	إضافة بطاقة هدية	"	;
$lang['edit_gift_card']                     = 	"	تحرير بطاقة هدية	"	;
$lang['delete_gift_card']                   = 	"	حذف بطاقة هدية	"	;
$lang['delete_gift_cards']                  = 	"	حذف بطاقات الهدايا	"	;
$lang['gift_card_added']                    = 	"	وأضاف بطاقة هدية بنجاح	"	;
$lang['gift_card_updated']                  = 	"	بطاقة هدية تحديثها بنجاح	"	;
$lang['gift_card_deleted']                  = 	"	حذف بطاقة هدية بنجاح	"	;
$lang['gift_cards_deleted']                 = 	"	حذف بطاقات هدية بنجاح	"	;
$lang['card_no']                            = 	"	بطاقة لا	"	;
$lang['balance']                            = 	"	توازن	"	;
$lang['value']                              = 	"	قيمة	"	;
$lang['new_gift_card']                      = 	"	إضافة بطاقة هدية	"	;
$lang['sell_gift_card']                     = 	"	بيع بطاقة هدية	"	;
$lang['view_sales_details']                 = 	"	عرض بيع تفاصيل	"	;
$lang['sale_no']                            = 	"	عدد بيع	"	;
$lang['payment_reference']                  = 	"	دفع المرجعي	"	;
$lang['quantity_out_of_stock_for_%s']       = 	"	هذه الكمية من المخزون ل٪ s	"	;
$lang['no_sale_selected']                   = 	"	لا بيع المحدد. الرجاء تحديد بيع واحدة على الأقل.	"	;
$lang['you_will_loss_sale_data']            = 	"	كنت وفقدان البيانات بيع الحالية. هل تريد المتابعة؟	"	;
$lang['sale_status_x_competed']             = 	"	الوضع بيع معلقا، يمكنك إضافة بيع مقابل مبيعات المكتملة فقط.	"	;
$lang['unselect_customer']                  = 	"	دي-حدد العملاء	"	;
$lang['payment_status_not_paid']            = 	"	يرجى أخذ العلم بأن هذا الوضع بيع الدفع لم يدفع.	"	;
$lang['paid_amount']                        = 	"	المبلغ المدفوع	"	;
$lang['surcharges']                         = 	"	رسوم إضافية	"	;
$lang['return_surcharge']                   = 	"	عودة ضريبة إضافية	"	;
$lang['return_amount']                      = 	"	عودة المبلغ	"	;
$lang['sale_reference']                     = 	"	بيع المرجعي	"	;
$lang['return_sale_no']                     = 	"	عودة بيع لا	"	;
$lang['view_return']                        = 	"	عرض العودة	"	;
$lang['return_sale_deleted']                = 	"	حذف العائد بيع بنجاح	"	;
$lang['total_before_return']                = 	"	إجمالي قبل العودة	"	;
$lang['return_amount']                      = 	"	عودة المبلغ	"	;
$lang['return_items']                       = 	"	عودة العناصر	"	;
$lang['surcharge']                          = 	"	رسوم إضافية	"	;
$lang['returned_items']                     = 	"	عاد البنود	"	;
$lang['seller']                             = 	"	بائع	"	;
$lang['users']                              = 	"	المستخدمين	"	;
$lang['return_note']                        = 	"	عودة ملاحظة	"	;
$lang['return_sale_added']                  = 	"	وأضاف عودة بيع بنجاح	"	;
$lang['return_has_been_added']              = 	"	قد عاد عدد قليل من البنود لهذا بيع	"	;
$lang['return_surcharge']                   = 	"	عودة ضريبة إضافية	"	;
$lang['payment_returned']                   = 	"	دفع إرجاعها	"	;
$lang['payment_received']                   = 	"	تلقى الدفع	"	;
$lang['payment_note']                       = 	"	دفع ملاحظة	"	;
$lang['view_return_details']                = 	"	عرض تفاصيل العودة	"	;
$lang['pay_by_paypal']                      = 	"	الدفع عن طريق باي بال	"	;
$lang['pay_by_skrill']                      = 	"	الدفع عن طريق سكريل	"	;
$lang['tax_summary']                        = 	"	ملخص الضريبة	"	;
$lang['qty']                                = 	"	الكمية / الوزن	"	;
$lang['tax_excl']                           = 	"	الضرائب باستثناء آمت	"	;
$lang['tax_amt']                            = 	"	مبلغ الضريبة	"	;
$lang['total_tax_amount']                   = 	"	المبلغ الكلي للضرائب	"	;
$lang['tax_invoice']                        = 	"	ضريبة فاتورة	"	;
$lang['sale_x_edited_older_than_3_months']  = 	"	بيع لا يمكن تحرير لأن هذا بيع أقدم من 3 أشهر. يمكنك تحرير المبيعات في غضون 3 أشهر.	"	;
$lang['use_award_points']                   = 	"	استخدام جائزة نقاط	"	;
$lang['use_staff_award_points']             = 	"	استخدام موظفين جائزة نقاط	"	;
$lang['use_points']                         = 	"	استخدام نقاط	"	;
$lang['award_points_wrong']                 = 	"	يرجى التحقق من استخدام نقاط حقل الإدخال، والقيمة هي خاطئة.	"	;
$lang['tax_rate_name']                      = 	"	اسم الضرائب تقييم	"	;
$lang['auto_added_for_sale_by_csv']         = 	"	وأضاف تلقائيا للبيع من قبل CSV	"	;
$lang['invoice']                            = 	"	فاتورة	"	;
$lang['no_delivery_selected']               = 	"	لا أمر التسليم المحدد. مناشدات حدد أمر واحد على الأقل.	"	;


// $lang['add_sale']                           = "Add Sale";
// $lang['edit_sale']                          = "Edit Sale";
// $lang['delete_sale']                        = "Delete Sale";
// $lang['delete_sales']                       = "Delete Sales";
// $lang['sale_added']                         = "Sale successfully added";
// $lang['sale_updated']                       = "Sale successfully updated";
// $lang['sale_deleted']                       = "Sale successfully deleted";
// $lang['sales_deleted']                      = "Sales successfully deleted";
// $lang['incorrect_gift_card']                = "Gift card number is incorrect or expired.";
// $lang['gift_card_not_for_customer']         = "Gift card number is not for this customer.";
// $lang['sale_details']                       = "Sale Details";
// $lang['view_payments']                      = "View Payments";
// $lang['add_payment']                        = "Add Payment";
// $lang['add_delivery']                       = "Add Delivery";
// $lang['email_sale']                         = "Email Sale";
// $lang['return_sale']                        = "Return Sale";
// $lang['sale_status']                        = "Sale Status";
// $lang['payment_term']                       = "Payment Term";
// $lang['payment_term_tip']                   = "Please type the days (integer) only";
// $lang['sale_note']                          = "Sale Note";
// $lang['staff_note']                         = "Staff Note";
// $lang['serial_no']                          = "Serial No";
// $lang['product_option']                     = "Product Option";
// $lang['product_serial']                     = "Product Serial";
// $lang['list_sale']                          = "List Sale";
// $lang['do_reference_no']                    = "Delivery Reference No";
// $lang['sale_reference_no']                  = "Sale Reference No";
// $lang['edit_delivery']                      = "Edit Delivery";
// $lang['delete_delivery']                    = "Delete Delivery";
// $lang['delete_deliveries']                  = "Delete Deliveries";
// $lang['delivery_added']                     = "Delivery successfully added";
// $lang['delivery_updated']                   = "Delivery successfully updated";
// $lang['delivery_deleted']                   = "Delivery successfully deleted";
// $lang['deliveries_deleted']                 = "Deliveries successfully deleted";
// $lang['email_delivery']                     = "Email Delivery";
// $lang['delivery_details']                   = "Delivery Details";
// $lang['delivery_order']                     = "Delivery Order";
// $lang['product_details']                    = "Product Details";
// $lang['prepared_by']                        = "Prepared by";
// $lang['stamp_sign']                         = "Stamp &amp; Signature";
// $lang['delivered_by']                       = "Delivered by";
// $lang['received_by']                        = "Received by";
// $lang['edit_payment']                       = "Edit Payment";
// $lang['delete_payment']                     = "Delete Payment";
// $lang['delete_payments']                    = "Delete Payments";
// $lang['payment_added']                      = "Payment successfully added";
// $lang['payment_updated']                    = "Payment successfully updated";
// $lang['payment_deleted']                    = "Payment successfully deleted";
// $lang['payments_deleted']                   = "Payments successfully deleted";
// $lang['paid_by']                            = "Paid by";
// $lang['send_email']                         = "Send Email";
// $lang['add_gift_card']                      = "Add Gift Card";
// $lang['edit_gift_card']                     = "Edit Gift Card";
// $lang['delete_gift_card']                   = "Delete Gift Card";
// $lang['delete_gift_cards']                  = "Delete Gift Cards";
// $lang['gift_card_added']                    = "Gift Card successfully added";
// $lang['gift_card_updated']                  = "Gift Card successfully updated";
// $lang['gift_card_deleted']                  = "Gift Card successfully deleted";
// $lang['gift_cards_deleted']                 = "Gift Cards successfully deleted";
// $lang['card_no']                            = "Card No";
// $lang['balance']                            = "Balance";
// $lang['value']                              = "Value";
// $lang['new_gift_card']                      = "Add Gift Card";
// $lang['sell_gift_card']                     = "Sell Gift Card";
// $lang['view_sales_details']                 = "View Sale Details";
// $lang['sale_no']                            = "Sale Number";
// $lang['payment_reference']                  = "Payment Reference";
// $lang['quantity_out_of_stock_for_%s']       = "The quantity is out of stock for %s";
// $lang['no_sale_selected']                   = "No sale selected. Please select at least one sale.";
// $lang['you_will_loss_sale_data']            = "You will loss current sale data. Do you want to proceed?";
// $lang['sale_status_x_competed']             = "Sale status is pending, you can add return sale for only completed sales.";
// $lang['unselect_customer']                  = "De-select Customer";
// $lang['payment_status_not_paid']            = "Please be informed that this sale payment status is not paid.";
// $lang['paid_amount']                        = "Paid Amount";
// $lang['surcharges']                         = "Surcharges";
// $lang['return_surcharge']                   = "Return Surcharge";
// $lang['return_amount']                      = "Return Amount";
// $lang['sale_reference']                     = "Sale Reference";
// $lang['return_sale_no']                     = "Return Sale No";
// $lang['view_return']                        = "View Return";
// $lang['return_sale_deleted']                = "Return sale successfully deleted";
// $lang['total_before_return']                = "Total Before Return";
// $lang['return_amount']                      = "Return Amount";
// $lang['return_items']                       = "Return Items";
// $lang['surcharge']                          = "Surcharges";
// $lang['returned_items']                     = "Returned Items";
// $lang['seller']                             = "Seller";
// $lang['users']                              = "Users";
// $lang['return_note']                        = "Return Note";
// $lang['return_sale_added']                  = "Return sale successfully added";
// $lang['return_has_been_added']              = "Few items had been returned for this sale";
// $lang['return_surcharge']                   = "Return Surcharge";
// $lang['payment_returned']                   = "Payment Returned";
// $lang['payment_received']                   = "Payment Received";
// $lang['payment_note']                       = "Payment Note";
// $lang['view_return_details']                = "View Return Details";
// $lang['pay_by_paypal']                      = "Pay by Paypal";
// $lang['pay_by_skrill']                      = "Pay by Skrill";
// $lang['tax_summary']                        = "Tax Summary";
// $lang['qty']                                = "Qty/Weight";
// $lang['tax_excl']                           = "Tax Excl Amt";
// $lang['tax_amt']                            = "Tax Amt";
// $lang['total_tax_amount']                   = "Total Tax Amount";
// $lang['tax_invoice']                        = "TAX INVOICE";
// $lang['sale_x_edited_older_than_3_months']  = "Sale can't be edited as this sale is older than 3 months. You can edit sales within 3 months.";
// $lang['use_award_points']                   = "Use Award Points";
// $lang['use_staff_award_points']             = "Use Staff Award Points";
// $lang['use_points']                         = "Use Points";
// $lang['award_points_wrong']                 = "Please check use points input field, the value is wrong.";
// $lang['tax_rate_name']                      = "Tax Rate Name";
// $lang['auto_added_for_sale_by_csv']         = "Automatically added for sale by csv";
// $lang['invoice']                            = "Invoice";
// $lang['no_delivery_selected']               = "No delivery order selected. Pleas select at least one order.";
