<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Language: English
 * Module: System Settings
 * 
 * Last edited:
 * 30th April 2015
 *
 * Package:
 * Stock Manage Advance v3.0
 * 
 * You can translate this file to your language. 
 * For instruction on new language setup, please visit the documentations. 
 * You also can share your language files by emailing to saleem@tecdiary.com 
 * Thank you 
 */

$lang['site_name']                      = 	"	اسم الموقع	"	;
$lang['dateformat']                     = 	"	تنسيق التاريخ	"	;
$lang['timezone']                       = 	"	المنطقة الزمنية	"	;
$lang['maintenance_mode']               = 	"	وضع الصيانة	"	;
$lang['image_width']                    = 	"	عرض صورة	"	;
$lang['image_height']                   = 	"	صورة ارتفاع	"	;
$lang['thumbnail_width']                = 	"	صورة مصغرة العرض	"	;
$lang['thumbnail_height']               = 	"	الصور المصغرة الطول	"	;
$lang['watermark']                      = 	"	العلامة المائية	"	;
$lang['reg_ver']                        = 	"	التأكيد تسجيل	"	;
$lang['allow_reg']                      = 	"	السماح التسجيل	"	;
$lang['reg_notification']               = 	"	إشعار تسجيل	"	;
$lang['default_email']                  = 	"	البريد الالكتروني الافتراضي	"	;
$lang['default_warehouse']              = 	"	افتراضي مستودع	"	;
$lang['product_tax']                    = 	"	الضريبة المنتج	"	;
$lang['invoice_tax']                    = 	"	النظام الضريبي	"	;
$lang['sales_prefix']                   = 	"	مبيعات البادئة المرجعي	"	;
$lang['quote_prefix']                   = 	"	اقتباس البادئة المرجعي	"	;
$lang['purchase_prefix']                = 	"	شراء البادئة المرجعي	"	;
$lang['transfer_prefix']                = 	"	نقل المرجعي البادئة	"	;
$lang['delivery_prefix']                = 	"	تسليم البادئة المرجعي	"	;
$lang['payment_prefix']                 = 	"	دفع البادئة المرجعي	"	;
$lang['detect_barcode']                 = 	"	كشف الباركود	"	;
$lang['theme']                          = 	"	موضوع	"	;
$lang['rows_per_page']                  = 	"	الصفوف لكل صفحة	"	;
$lang['accounting_method']              = 	"	طريقة المحاسبة	"	;
$lang['product_serial']                 = 	"	المسلسل المنتج	"	;
$lang['product_discount']               = 	"	الخصم المنتج	"	;
$lang['bc_fix']                         = 	"	عد منتجات لإصلاح إدخال الباركود	"	;
$lang['decimals']                       = 	"	الكسور العشرية	"	;
$lang['decimals_sep']                   = 	"	الكسور العشرية فاصل	"	;
$lang['thousands_sep']                  = 	"	الآلاف فاصل	"	;
$lang['overselling_will_only_work_with_AVCO_accounting_method_only'] = 	"	وزيادة مبيعات تعمل فقط مع طريقة المحاسبة AVCO وتم تغيير قيمة بالنسبة لك.	"	;
$lang['accounting_method_change_alert'] = 	"	أنت ذاهب إلى تغيير أسلوب المحاسبة وأنها سوف خبط حسابك القديم. نقترح عليك أن تفعل هذا فقط على 1st يوم من أي شهر.	"	;
$lang['setting_updated']                = 	"	إعدادات تحديث بنجاح	"	;
$lang['logo_uploaded']                  = 	"	شعار تحميلها بنجاح	"	;
$lang['site_config']                    = 	"	تكوين الموقع	"	;
$lang['dot']                            = 	"	نقطة	"	;
$lang['comma']                          = 	"	فاصلة	"	;
$lang['space']                          = 	"	الفضاء	"	;
$lang['email_protocol']                 = 	"	بروتوكول البريد الإلكتروني	"	;
$lang['smtp_host']                      = 	"	المضيف SMTP	"	;
$lang['smtp_user']                      = 	"	SMTP العضو	"	;
$lang['smtp_pass']                      = 	"	SMTP كلمة المرور	"	;
$lang['smtp_port']                      = 	"	ميناء SMTP	"	;
$lang['update_settings']                = 	"	إعدادات التحديث	"	;
$lang['prefix_year_no']                 = 	"	عدد السنة / تسلسل (SL / 2014/001)	"	;
$lang['prefix_month_year_no']           = 	"	الشهر / السنة / تسلسل رقم (م / 2014/08/001)	"	;
$lang['login_captcha']                  = 	"	تسجيل الدخول كلمة التحقق	"	;
$lang['default_currency']               = 	"	العملة الافتراضية	"	;
$lang['calendar']                       = 	"	رزنامة	"	;
$lang['private']                        = 	"	خاص	"	;
$lang['shared']                         = 	"	المشتركة	"	;
$lang['racks']                          = 	"	رفوف	"	;
$lang['product_expiry']                 = 	"	انتهاء المنتج	"	;
$lang['image_size']                     = 	"	حجم الصورة	"	;
$lang['thumbnail_size']                 = 	"	حجم الصورة المصغرة	"	;
$lang['over_selling']                   = 	"	أكثر من البيع	"	;
$lang['reference_format']               = 	"	تنسيق إشارة	"	;
$lang['product_level_discount']         = 	"	الخصم مستوى المنتج	"	;
$lang['auto_detect_barcode']            = 	"	الكشف عن السيارات الباركود	"	;
$lang['item_addition']                  = 	"	سلة البند طريقة إضافة	"	;
$lang['add_new_item']                   = 	"	إضافة عنصر جديد إلى السلة	"	;
$lang['increase_quantity_if_item_exist'] = 	"	زيادة كمية البند، إذا كان موجودا بالفعل في عربة	"	;
$lang['prefix']                         = 	"	بادئة	"	;
$lang['money_number_format']            = 	"	تنسيق المال وعدد	"	;
$lang['reg_notification']               = 	"	إشعار تسجيل	"	;
$lang['site_logo']                      = 	"	شعار الموقع	"	;
$lang['biller_logo']                    = 	"	بيلر شعار	"	;
$lang['upload_logo']                    = 	"	تحديث الشعار	"	;
$lang['add_currency']                   = 	"	إضافة العملات	"	;
$lang['edit_currency']                  = 	"	تحرير العملات	"	;
$lang['delete_currency']                = 	"	حذف العملات	"	;
$lang['delete_currencies']              = 	"	حذف العملات	"	;
$lang['currency_code']                  = 	"	رمز العملة	"	;
$lang['currency_name']                  = 	"	اسم العملة	"	;
$lang['exchange_rate']                  = 	"	سعر الصرف	"	;
$lang['new_currency']                   = 	"	إضافة العملات	"	;
$lang['currency_added']                 = 	"	وأضاف العملة بنجاح	"	;
$lang['currency_updated']               = 	"	العملات تحديث بنجاح	"	;
$lang['currency_deleted']               = 	"	حذف العملة بنجاح	"	;
$lang['currencies_deleted']             = 	"	حذف العملات بنجاح	"	;
$lang['add_customer_group']             = 	"	إضافة مجموعة العملاء	"	;
$lang['edit_customer_group']            = 	"	تحرير مجموعة العملاء	"	;
$lang['delete_customer_group']          = 	"	حذف المجموعة العملاء	"	;
$lang['delete_customer_groups']         = 	"	حذف المجموعات العملاء	"	;
$lang['percentage']                     = 	"	نسبة مئوية	"	;
$lang['group_name']                     = 	"	اسم المجموعة	"	;
$lang['group_percentage']               = 	"	النسبة المئوية مجموعة (بدون علامة٪)	"	;
$lang['customer_group_added']           = 	"	وارتفع سهم مجموعة المنتج بنجاح	"	;
$lang['customer_group_updated']         = 	"	مجموعة المنتجات تحديثها بنجاح	"	;
$lang['customer_group_deleted']         = 	"	حذف مجموعة المنتجات بنجاح	"	;
$lang['customer_groups_deleted']        = 	"	حذف مجموعات المنتجات بنجاح	"	;
$lang['add_category']                   = 	"	إضافة فئة	"	;
$lang['edit_category']                  = 	"	تحرير الفئة	"	;
$lang['delete_category']                = 	"	حذف الفئة	"	;
$lang['delete_categories']              = 	"	حذف الفئة	"	;
$lang['category_code']                  = 	"	كود فئة	"	;
$lang['category_name']                  = 	"	اسم التصنيف	"	;
$lang['category_added']                 = 	"	وأضاف الفئة بنجاح	"	;
$lang['category_updated']               = 	"	فئة تحديث بنجاح	"	;
$lang['category_deleted']               = 	"	حذف فئة بنجاح	"	;
$lang['categories_deleted']             = 	"	حذف فئات بنجاح	"	;
$lang['category_image']                 = 	"	الفئة صورة	"	;
$lang['list_subcategories']             = 	"	قائمة التصنيفات الفرعية	"	;
$lang['add_subcategory']                = 	"	إضافة التصنيف الفرعي	"	;
$lang['edit_subcategory']               = 	"	تحرير الفئة الفرعية	"	;
$lang['delete_subcategory']             = 	"	حذف التصنيف الفرعي	"	;
$lang['delete_subcategories']           = 	"	حذف التصنيف الفرعي	"	;
$lang['main_category']                  = 	"	الفئة الوالدين	"	;
$lang['subcategory_code']               = 	"	جنوب رمز الفئة	"	;
$lang['subcategory_name']               = 	"	الفرعي اسم التصنيف	"	;
$lang['subcategory_added']              = 	"	وأضاف التصنيف الفرعي بنجاح	"	;
$lang['subcategory_updated']            = 	"	التصنيف الفرعي تحديثها بنجاح	"	;
$lang['subcategory_deleted']            = 	"	التصنيف الفرعي حذف بنجاح	"	;
$lang['subcategories_deleted']          = 	"	حذف الفئات الفرعية بنجاح	"	;
$lang['tax_rate']                       = 	"	معدل الضريبة	"	;
$lang['add_tax_rate']                   = 	"	إضافة معدل الضريبة	"	;
$lang['edit_tax_rate']                  = 	"	تحرير معدل الضريبة	"	;
$lang['delete_tax_rate']                = 	"	حذف معدل الضريبة	"	;
$lang['delete_tax_rates']               = 	"	حذف معدلات الضرائب	"	;
$lang['fixed']                          = 	"	ثابت	"	;
$lang['type']                           = 	"	نوع	"	;
$lang['rate']                           = 	"	معدل	"	;
$lang['tax_rate_added']                 = 	"	وأضاف ضريبة بنجاح	"	;
$lang['tax_rate_updated']               = 	"	تحديث معدل الضريبة بنجاح	"	;
$lang['tax_rate_deleted']               = 	"	حذف معدل الضريبة بنجاح	"	;
$lang['tax_rates_deleted']              = 	"	حذف معدلات الضرائب بنجاح	"	;
$lang['warehouse']                      = 	"	مستودع	"	;
$lang['add_warehouse']                  = 	"	إضافة مستودع	"	;
$lang['edit_warehouse']                 = 	"	تحرير مستودع	"	;
$lang['delete_warehouse']               = 	"	حذف المخزن	"	;
$lang['delete_warehouses']              = 	"	حذف المستودعات	"	;
$lang['code']                           = 	"	قانون	"	;
$lang['name']                           = 	"	اسم	"	;
$lang['map']                            = 	"	خريطة	"	;
$lang['map_image']                      = 	"	خريطة صورة	"	;
$lang['warehouse_map']                  = 	"	مستودع خريطة	"	;
$lang['warehouse_added']                = 	"	وأضاف مستودع بنجاح	"	;
$lang['warehouse_updated']              = 	"	مستودع تحديث بنجاح	"	;
$lang['warehouse_deleted']              = 	"	حذف مستودع بنجاح	"	;
$lang['warehouses_deleted']             = 	"	حذف المستودعات بنجاح	"	;
$lang['mail_message']                   = 	"	رسالة بريد	"	;
$lang['activate_email']                 = 	"	تفعيل البريد الإلكتروني	"	;
$lang['forgot_password']                = 	"	نسيت كلمة المرور	"	;
$lang['short_tags']                     = 	"	علامات قصيرة	"	;
$lang['message_successfully_saved']     = 	"	حفظ الرسالة بنجاح	"	;
$lang['group']                          = 	"	مجموعة مستخدمي	"	;
$lang['groups']                         = 	"	مجموعات المستخدمين	"	;
$lang['add_group']                      = 	"	إضافة مجموعة العضو	"	;
$lang['create_group']                   = 	"	إضافة مجموعة	"	;
$lang['edit_group']                     = 	"	تحرير مجموعة مستخدمي	"	;
$lang['delete_group']                   = 	"	حذف مجموعة مستخدمي	"	;
$lang['delete_groups']                  = 	"	حذف مجموعات المستخدمين	"	;
$lang['group_id']                       = 	"	مجموعة مستخدمي معرف	"	;
$lang['description']                    = 	"	وصف	"	;
$lang['group_description']              = 	"	وصف المجموعة	"	;
$lang['change_permissions']             = 	"	ضوابط التغيير	"	;
$lang['group_added']                    = 	"	وارتفع سهم مجموعة المستخدم بنجاح	"	;
$lang['group_updated']                  = 	"	مجموعة مستخدمين تحديث بنجاح	"	;
$lang['group_deleted']                  = 	"	حذف مجموعة المستخدم بنجاح	"	;
$lang['groups_deleted']                 = 	"	حذف مجموعة المستخدم بنجاح	"	;
$lang['permissions']                    = 	"	أذونات	"	;
$lang['set_permissions']                = 	"	الرجاء تعيين أذونات المجموعة أدناه	"	;
$lang['module_name']                    = 	"	اسم وحدة	"	;
$lang['misc']                           = 	"	متنوع	"	;
$lang['default_customer_group']         = 	"	المجموعة العملاء الافتراضية	"	;
$lang['paypal']                         = 	"	باي بال	"	;
$lang['paypal_settings']                = 	"	إعدادات باي بال	"	;
$lang['activate']                       = 	"	نشط	"	;
$lang['paypal_account_email']           = 	"	باي بال حساب البريد الإلكتروني	"	;
$lang['fixed_charges']                  = 	"	رسوم ثابتة	"	;
$lang['account_email_tip']              = 	"	يرجى كتابة عنوان بريدك الإلكتروني حساب باي بال	"	;
$lang['fixed_charges_tip']              = 	"	أي رسوم إضافية الثابتة لجميع المدفوعات من خلال هذه البوابة	"	;
$lang['extra_charges_my']               = 	"	نسبة رسوم إضافية لبلدك.	"	;
$lang['extra_charges_my_tip']           = 	"	نسبة رسوم إضافية لجميع الدفعات من بلدك.	"	;
$lang['extra_charges_others']           = 	"	نسبة رسوم إضافية للبلدان الأخرى.	"	;
$lang['extra_charges_others_tip']       = 	"	نسبة رسوم إضافية لجميع الدفعات من بلدان أخرى.	"	;
$lang['ipn_link']                       = 	"	معهد البوليتكنيك الوطني لينك	"	;
$lang['ipn_link_tip']                   = 	"	إضافة هذا الرابط لحساب باي بال الخاص بك، من أجل تفعيل معهد البوليتكنيك الوطني.	"	;
$lang['paypal_setting_updated']         = 	"	تحديث إعدادات باي بال بنجاح	"	;
$lang['skrill']                         = 	"	سكريل	"	;
$lang['skrill_account_email']           = 	"	سكريل حساب البريد الإلكتروني	"	;
$lang['skrill_email_tip']               = 	"	يرجى كتابة عنوان بريدك الإلكتروني حساب سكريل	"	;
$lang['secret_word']                    = 	"	سر كلمة	"	;
$lang['paypal_setting_updated']         = 	"	تحديث إعدادات باي بال بنجاح	"	;
$lang['skrill_settings']                = 	"	إعدادات سكريل	"	;
$lang['secret_word_tip']                = 	"	يرجى كتابة كلمتك السرية سكريل	"	;
$lang['default_currency']               = 	"	العملة الافتراضية	"	;
$lang['auto_update_rate']               = 	"	معدل التحديث التلقائي	"	;
$lang['return_prefix']                  = 	"	البادئة البيع عودة	"	;
$lang['product_variants_feature_x']     = 	"	المتغيرات المنتج سوف ميزة لا تعمل مع هذا الخيار	"	;
$lang['group_permissions_updated']      = 	"	تحديث أذونات المجموعة بنجاح	"	;
$lang['tax_invoice']                    = 	"	فاتورة الضرائب	"	;
$lang['standard']                       = 	"	معيار	"	;
$lang['invoice_view']                   = 	"	الفاتورة مشاهدة	"	;
$lang['restrict_user']                  = 	"	تقييد العضو	"	;
$lang['logo_image_tip']                 = 	"	ماكس. حجم الملف 1024KB و(العرض = 300px) س (الارتفاع = 80px).	"	;
$lang['biller_logo_tip']                = 	"	يرجى تعديل الفواتير بعد تحميل الشعار الجديد وتحديد شعار المحدثة حديثا.	"	;
$lang['default_biller']                 = 	"	افتراضي الفواتير	"	;
$lang['group_x_b_deleted']              = 	"	فشل العمل، وهناك بعض المستخدمين الذين تم تعيينهم إلى هذه المجموعة	"	;
$lang['profit_loss']                    = 	"	الأرباح و / أو الخسارة	"	;
$lang['staff']                          = 	"	العاملين	"	;
$lang['stock_chartr']                   = 	"	الرسم البياني للاسهم	"	;
$lang['rtl_support']                    = 	"	دعم RTL	"	;
$lang['backup_on']                      = 	"	احتياطية اتخذت على	"	;
$lang['restore']                        = 	"	استعادة	"	;
$lang['download']                       = 	"	تحميل	"	;
$lang['file_backups']                   = 	"	المساعدون ملف	"	;
$lang['backup_files']                   = 	"	ملفات النسخ الاحتياطي	"	;
$lang['database_backups']               = 	"	قاعدة بيانات النسخ الاحتياطي	"	;
$lang['db_saved']                       = 	"	حفظ قاعدة البيانات بنجاح.	"	;
$lang['db_deleted']                     = 	"	حذف قاعدة البيانات بنجاح.	"	;
$lang['backup_deleted']                 = 	"	حذف النسخ الاحتياطي بنجاح.	"	;
$lang['backup_saved']                   = 	"	حفظ النسخ الاحتياطي بنجاح.	"	;
$lang['backup_modal_heading']           = 	"	النسخ الاحتياطي للملفات	"	;
$lang['backup_modal_msg']               = 	"	يرجى الانتظار، وهذا قد يستغرق بضع دقائق.	"	;
$lang['restore_modal_heading']          = 	"	استعادة ملفات النسخ الاحتياطي	"	;
$lang['restore_confirm']                = 	"	هذا العمل لا يمكن التراجع عنه. هل أنت متأكدة من هذا استعادة؟	"	;
$lang['delete_confirm']                 = 	"	هذا العمل لا يمكن التراجع عنه. هل أنت متأكدة من هذا تحذف؟	"	;
$lang['restore_heading']                = 	"	إرضاء احتياطية قبل استعادة أي نسخة قديمة.	"	;
$lang['full_backup']                    = 	"	النسخ الاحتياطي الكامل	"	;
$lang['database']                       = 	"	قاعدة بيانات	"	;
$lang['files_restored']                 = 	"	الملفات المستعادة بنجاح	"	;
$lang['variants']                       = 	"	المتغيرات	"	;
$lang['add_variant']                    = 	"	إضافة البديل	"	;
$lang['edit_variant']                   = 	"	تحرير البديل	"	;
$lang['delete_variant']                 = 	"	حذف البديل	"	;
$lang['delete_variants']                = 	"	حذف المتغيرات	"	;
$lang['variant_added']                  = 	"	وأضاف البديل بنجاح	"	;
$lang['variant_updated']                = 	"	البديل تحديثها بنجاح	"	;
$lang['variant_deleted']                = 	"	حذف البديل بنجاح	"	;
$lang['variants_deleted']               = 	"	حذف المتغيرات بنجاح	"	;
$lang['customer_award_points']          =	"	جائزة العملاء نقاط	"	;
$lang['staff_award_points']             = 	"	جائزة الموظفين نقاط	"	;
$lang['each_spent']                     = 	"	كل"<i class="fa fa-arrow-down"></i> "قضى يساوي	"	;
$lang['each_in_sale']                   = 	"	كل"<i class="fa fa-arrow-down"></i> "في بيع ما يعادل	"	;
$lang['mailpath']                       = 	"	مسار الإلكتروني	"	;
$lang['smtp_crypto']                    = 	"	SMTP تشفير	"	;
$lang['random_number']                  = 	"	رقم عشوائي	"	;
$lang['sequence_number']                = 	"	عدد تسلسل	"	;
$lang['update_heading']                 = 	"	هذه الصفحة سوف تساعدك على فحص وتثبيت التحديثات بسهولة مع بنقرة واحدة. <strong> إذا كان هناك أكثر من 1 التحديثات المتوفرة، يرجى تحديث واحدا تلو الآخر بدءا من أعلى (أدنى الإصدار) </strong>.	"	;
$lang['update_successful']              = 	"	البند تحديث بنجاح	"	;
$lang['using_latest_update']            = 	"	كنت تستخدم أحدث إصدار.	"	;
$lang['version']                        = 	"	نص	"	;
$lang['install']                        = 	"	تثبيت	"	;
$lang['changelog']                      = 	"	غير المفتاح	"	;
$lang['expense_prefix']                 = 	"	حساب البادئة	"	;
$lang['purchase_code']                  = 	"	كود شراء	"	;
$lang['envato_username']                = 	"	انفاتو اسم المستخدم	"	;
$lang['sac']                            = 	"	تنسيق جنوب اسيا البلدان العملات	"	;




// $lang['site_name']                      = "Site Name";
// $lang['dateformat']                     = "Date Format";
// $lang['timezone']                       = "Timezone";
// $lang['maintenance_mode']               = "Maintenance Mode";
// $lang['image_width']                    = "Image Width";
// $lang['image_height']                   = "Image Height";
// $lang['thumbnail_width']                = "Thumbnail Width";
// $lang['thumbnail_height']               = "Thumbnail Height";
// $lang['watermark']                      = "Watermark";
// $lang['reg_ver']                        = "Registration Verification";
// $lang['allow_reg']                      = "Allow Registration";
// $lang['reg_notification']               = "Registration Notification";
// $lang['default_email']                  = "Default Email";
// $lang['default_warehouse']              = "Default Warehouse";
// $lang['product_tax']                    = "Product Tax";
// $lang['invoice_tax']                    = "Order Tax";
// $lang['sales_prefix']                   = "Sales Reference Prefix";
// $lang['quote_prefix']                   = "Quotation Reference Prefix";
// $lang['purchase_prefix']                = "Purchase Reference Prefix";
// $lang['transfer_prefix']                = "Transfer Reference Prefix";
// $lang['delivery_prefix']                = "Delivery Reference Prefix";
// $lang['payment_prefix']                 = "Payment Reference Prefix";
// $lang['detect_barcode']                 = "Detect Barcode";
// $lang['theme']                          = "Theme";
// $lang['rows_per_page']                  = "Rows per page";
// $lang['accounting_method']              = "Accounting Method";
// $lang['product_serial']                 = "Product Serial";
// $lang['product_discount']               = "Product Discount";
// $lang['bc_fix']                         = "Products count to fix barcode input";
// $lang['decimals']                       = "Decimals";
// $lang['decimals_sep']                   = "Decimals Separator";
// $lang['thousands_sep']                  = "Thousands Separator";
// $lang['overselling_will_only_work_with_AVCO_accounting_method_only'] = "Overselling will only work with AVCO accounting method and the value has been changed for you.";
// $lang['accounting_method_change_alert'] = "You are going to change the accounting method and it will mess up your old account. We suggest you to do this only on 1st day of any month.";
// $lang['setting_updated']                = "Settings successfully updated";
// $lang['logo_uploaded']                  = "Logo successfully uploaded";
// $lang['site_config']                    = "Site Configuration";
// $lang['dot']                            = "Dot";
// $lang['comma']                          = "Comma";
// $lang['space']                          = "Space";
// $lang['email_protocol']                 = "Email Protocol";
// $lang['smtp_host']                      = "SMTP Host";
// $lang['smtp_user']                      = "SMTP User";
// $lang['smtp_pass']                      = "SMTP Password";
// $lang['smtp_port']                      = "SMTP Port";
// $lang['update_settings']                = "Update Settings";
// $lang['prefix_year_no']                 = "YEAR/Sequence Number (SL/2014/001)";
// $lang['prefix_month_year_no']           = "YEAR/MONTH/Sequence Number (SL/2014/08/001)";
// $lang['login_captcha']                  = "Login Captcha";
// $lang['default_currency']               = "Default Currency";
// $lang['calendar']                       = "Calender";
// $lang['private']                        = "Private";
// $lang['shared']                         = "Shared";
// $lang['racks']                          = "Racks";
// $lang['product_expiry']                 = "Product Expiry";
// $lang['image_size']                     = "Image Size";
// $lang['thumbnail_size']                 = "Thumbnail Size";
// $lang['over_selling']                   = "Over Selling";
// $lang['reference_format']               = "Reference Format";
// $lang['product_level_discount']         = "Product Level Discount";
// $lang['auto_detect_barcode']            = "Auto Detect Barcode";
// $lang['item_addition']                  = "Cart Item Addition Method";
// $lang['add_new_item']                   = "Add New Item to cart";
// $lang['increase_quantity_if_item_exist'] = "Increase item quantity, if it already exists in cart";
// $lang['prefix']                         = "Prefix";
// $lang['money_number_format']            = "Money and Number Format";
// $lang['reg_notification']               = "Registration Notification";
// $lang['site_logo']                      = "Site Logo";
// $lang['biller_logo']                    = "Biller Logo";
// $lang['upload_logo']                    = "Update Logo";
// $lang['add_currency']                   = "Add Currency";
// $lang['edit_currency']                  = "Edit Currency";
// $lang['delete_currency']                = "Delete Currency";
// $lang['delete_currencies']              = "Delete Currencies";
// $lang['currency_code']                  = "Currency Code";
// $lang['currency_name']                  = "Currency Name";
// $lang['exchange_rate']                  = "Exchange Rate";
// $lang['new_currency']                   = "Add Currency";
// $lang['currency_added']                 = "Currency successfully added";
// $lang['currency_updated']               = "Currency successfully updated";
// $lang['currency_deleted']               = "Currency successfully deleted";
// $lang['currencies_deleted']             = "Currencies successfully deleted";
// $lang['add_customer_group']             = "Add Customer Group";
// $lang['edit_customer_group']            = "Edit Customer Group";
// $lang['delete_customer_group']          = "Delete Customer Group";
// $lang['delete_customer_groups']         = "Delete Customer Groups";
// $lang['percentage']                     = "Percentage";
// $lang['group_name']                     = "Group Name";
// $lang['group_percentage']               = "Group Percentage (without % sign)";
// $lang['customer_group_added']           = "Product group successfully added";
// $lang['customer_group_updated']         = "Product group successfully updated";
// $lang['customer_group_deleted']         = "Product group successfully deleted";
// $lang['customer_groups_deleted']        = "Product groups successfully deleted";
// $lang['add_category']                   = "Add Category";
// $lang['edit_category']                  = "Edit Category";
// $lang['delete_category']                = "Delete Category";
// $lang['delete_categories']              = "Delete Category";
// $lang['category_code']                  = "Category Code";
// $lang['category_name']                  = "Category Name";
// $lang['category_added']                 = "Category successfully added";
// $lang['category_updated']               = "Category successfully updated";
// $lang['category_deleted']               = "Category successfully deleted";
// $lang['categories_deleted']             = "Categories successfully deleted";
// $lang['category_image']                 = "Category Image";
// $lang['list_subcategories']             = "List Sub Categories";
// $lang['add_subcategory']                = "Add Sub Category";
// $lang['edit_subcategory']               = "Edit Sub Category";
// $lang['delete_subcategory']             = "Delete Sub Category";
// $lang['delete_subcategories']           = "Delete Sub Category";
// $lang['main_category']                  = "Parent Category";
// $lang['subcategory_code']               = "Sub Category Code";
// $lang['subcategory_name']               = "Sub Category Name";
// $lang['subcategory_added']              = "Sub Category successfully added";
// $lang['subcategory_updated']            = "Sub Category successfully updated";
// $lang['subcategory_deleted']            = "Sub Category successfully deleted";
// $lang['subcategories_deleted']          = "Sub Categories successfully deleted";
// $lang['tax_rate']                       = "Tax Rate";
// $lang['add_tax_rate']                   = "Add Tax Rate";
// $lang['edit_tax_rate']                  = "Edit Tax Rate";
// $lang['delete_tax_rate']                = "Delete Tax Rate";
// $lang['delete_tax_rates']               = "Delete Tax Rates";
// $lang['fixed']                          = "Fixed";
// $lang['type']                           = "Type";
// $lang['rate']                           = "Rate";
// $lang['tax_rate_added']                 = "Tax rate successfully added";
// $lang['tax_rate_updated']               = "Tax rate successfully updated";
// $lang['tax_rate_deleted']               = "Tax rate successfully deleted";
// $lang['tax_rates_deleted']              = "Tax rates successfully deleted";
// $lang['warehouse']                      = "Warehouse";
// $lang['add_warehouse']                  = "Add Warehouse";
// $lang['edit_warehouse']                 = "Edit Warehouse";
// $lang['delete_warehouse']               = "Delete Warehouse";
// $lang['delete_warehouses']              = "Delete Warehouses";
// $lang['code']                           = "Code";
// $lang['name']                           = "Name";
// $lang['map']                            = "map";
// $lang['map_image']                      = "Map Image";
// $lang['warehouse_map']                  = "Warehouse Map";
// $lang['warehouse_added']                = "Warehouse successfully added";
// $lang['warehouse_updated']              = "Warehouse successfully updated";
// $lang['warehouse_deleted']              = "Warehouse successfully deleted";
// $lang['warehouses_deleted']             = "Warehouse successfully deleted";
// $lang['mail_message']                   = "Mail Message";
// $lang['activate_email']                 = "Activation Email";
// $lang['forgot_password']                = "Forgot Password";
// $lang['short_tags']                     = "Short tags";
// $lang['message_successfully_saved']     = "Message successfully saved";
// $lang['group']                          = "User Group";
// $lang['groups']                         = "User Groups";
// $lang['add_group']                      = "Add User Group";
// $lang['create_group']                   = "Add Group";
// $lang['edit_group']                     = "Edit User Group";
// $lang['delete_group']                   = "Delete User Group";
// $lang['delete_groups']                  = "Delete User Groups";
// $lang['group_id']                       = "User Group ID";
// $lang['description']                    = "Description";
// $lang['group_description']              = "Group Description";
// $lang['change_permissions']             = "Change Permissions";
// $lang['group_added']                    = "User group successfully added";
// $lang['group_updated']                  = "User group successfully updated";
// $lang['group_deleted']                  = "User group successfully deleted";
// $lang['groups_deleted']                 = "User group successfully deleted";
// $lang['permissions']                    = "Permissions";
// $lang['set_permissions']                = "Please set group permissions below";
// $lang['module_name']                    = "Module Name";
// $lang['misc']                           = "Miscellaneous";
// $lang['default_customer_group']         = "Default Customer Group";
// $lang['paypal']                         = "Paypal";
// $lang['paypal_settings']                = "Paypal Settings";
// $lang['activate']                       = "Activate";
// $lang['paypal_account_email']           = "Paypal Account Email";
// $lang['fixed_charges']                  = "Fixed Charges";
// $lang['account_email_tip']              = "Please type your paypal account email address";
// $lang['fixed_charges_tip']              = "Any Fixed Extra charges for all payments through this gateway";
// $lang['extra_charges_my']               = "Extra charges percentage for your country.";
// $lang['extra_charges_my_tip']           = "Extra charges percentage for all payments from your country.";
// $lang['extra_charges_others']           = "Extra charges percentage for other countries.";
// $lang['extra_charges_others_tip']       = "Extra charges percentage for all payments from other countries.";
// $lang['ipn_link']                       = "IPN Link";
// $lang['ipn_link_tip']                   = "Add this link to your paypal account in order to activate IPN.";
// $lang['paypal_setting_updated']         = "Paypal settings successfully updated";
// $lang['skrill']                         = "Skrill";
// $lang['skrill_account_email']           = "Skrill Account Email";
// $lang['skrill_email_tip']               = "Please type your skrill account email address";
// $lang['secret_word']                    = "Secret Word";
// $lang['paypal_setting_updated']         = "Paypal settings successfully updated";
// $lang['skrill_settings']                = "Skrill Settings";
// $lang['secret_word_tip']                = "Please type your skrill secret word";
// $lang['default_currency']               = "Default Currency";
// $lang['auto_update_rate']               = "Auto Update Rate";
// $lang['return_prefix']                  = "Return Sale Prefix";
// $lang['product_variants_feature_x']     = "Product variants feature will not work with this option";
// $lang['group_permissions_updated']      = "Group permissions successfully updated";
// $lang['tax_invoice']                    = "Tax Invoice";
// $lang['standard']                       = "Standard";
// $lang['invoice_view']                   = "Invoice View";
// $lang['restrict_user']                  = "Restrict User";
// $lang['logo_image_tip']                 = "Max. file size 1024KB and (width=300px) x (height=80px).";
// $lang['biller_logo_tip']                = "Please edit the biller after uploading the new logo and select newly updated logo.";
// $lang['default_biller']                 = "Default Biller";
// $lang['group_x_b_deleted']              = "Action failed, there are some users assigned to this group";
// $lang['profit_loss']                    = "Profit and/or Loss";
// $lang['staff']                          = "Staff";
// $lang['stock_chartr']                   = "Stock Chart";
// $lang['rtl_support']                    = "RTL Support";
// $lang['backup_on']                      = "Backup taken on ";
// $lang['restore']                        = "Restore";
// $lang['download']                       = "Download";
// $lang['file_backups']                   = "File Backups";
// $lang['backup_files']                   = "Backup Files";
// $lang['database_backups']               = "Database Backups";
// $lang['db_saved']                       = "Database successfully saved.";
// $lang['db_deleted']                     = "Database successfully deleted.";
// $lang['backup_deleted']                 = "Backup successfully deleted.";
// $lang['backup_saved']                   = "Backup successfully saved.";
// $lang['backup_modal_heading']           = "Backing up your files";
// $lang['backup_modal_msg']               = "Please wait, this could take few minutes.";
// $lang['restore_modal_heading']          = "Restoring the backup files";
// $lang['restore_confirm']                = "This action cannot be undone. Are you sure about this restore?";
// $lang['delete_confirm']                 = "This action cannot be undone. Are you sure about this delete?";
// $lang['restore_heading']                = "Please backup before restoring to any older version.";
// $lang['full_backup']                    = 'Full Backup';
// $lang['database']                       = 'Database';
// $lang['files_restored']                 = 'Files successfully restored';
// $lang['variants']                       = "Variants";
// $lang['add_variant']                    = "Add Variant";
// $lang['edit_variant']                   = "Edit Variant";
// $lang['delete_variant']                 = "Delete Variant";
// $lang['delete_variants']                = "Delete Variants";
// $lang['variant_added']                  = "Variant successfully added";
// $lang['variant_updated']                = "Variant successfully updated";
// $lang['variant_deleted']                = "Variant successfully deleted";
// $lang['variants_deleted']               = "Variants successfully deleted";
// $lang['customer_award_points']          = 'Customer Award Points';
// $lang['staff_award_points']             = 'Staff Award Points';
// $lang['each_spent']                     = 'Each <i class="fa fa-arrow-down"></i> spent is equal to';
// $lang['each_in_sale']                   = 'Each <i class="fa fa-arrow-down"></i> in sale is equal to';
// $lang['mailpath']                       = "Mail Path";
// $lang['smtp_crypto']                    = "SMTP Crypto";
// $lang['random_number']                  = "Random Number";
// $lang['sequence_number']                = "Sequence Number";
// $lang['update_heading']                 = "This page will help you check and install the updates easily with single click. <strong>If there are more than 1 updates available, please update them one by one starting from the top (lowest version)</strong>.";
// $lang['update_successful']              = "Item successfully updated";
// $lang['using_latest_update']            = "You are using the latest version.";
// $lang['version']                        = "Version";
// $lang['install']                        = "Install";
// $lang['changelog']                      = "Change Log";
// $lang['expense_prefix']                 = "Expense Prefix";
// $lang['purchase_code']                  = "Purchase Code";
// $lang['envato_username']                = "Envato Username";
// $lang['sac']                            = "South Asian Countries Currency Format";